<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.2</string>
        <key>fileName</key>
        <string>/Users/luiszuno/Documents/GameDev/Phaser/artpacks/2018/sunnyland-woods/assets/atlas/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-4.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-5.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-6.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-7.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/ant/ant-8.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/gator/gator-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/gator/gator-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/gator/gator-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/gator/gator-4.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/misc/acorn/acorn-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/misc/acorn/acorn-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/misc/acorn/acorn-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/misc/enemy-death/enemy-death-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/misc/enemy-death/enemy-death-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/misc/enemy-death/enemy-death-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/misc/enemy-death/enemy-death-4.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/crouch/player-crouch-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/crouch/player-crouch-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/hurt/player-hurt-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/hurt/player-hurt-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-4.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-5.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-6.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-7.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/idle/player-idle-8.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/jump/player-jump-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/jump/player-jump-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/jump/player-jump-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/jump/player-jump-4.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/run/player-run-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/run/player-run-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/run/player-run-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/run/player-run-4.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/run/player-run-5.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/player/run/player-run-6.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-fall/grasshopper-fall-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-fall/grasshopper-fall-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-idle/grasshopper-idle-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-idle/grasshopper-idle-2.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-idle/grasshopper-idle-3.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-idle/grasshopper-idle-4.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-jump/grasshopper-jump-1.png</filename>
            <filename>../../../../../../../ansimuz resources/ART PACKS/2018/Public/3-sunnyland-woods/Sunny-land-woods-files/SPRITES/enemies/grasshopper-jump/grasshopper-jump-2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
